; HTTP server settings
[Server]
Addr = ":8080"

; Crawler settings
[Crawler]
Delay = 100

; Website authorization
[Auth]
Userslist = "./.users.json"

; SMTP settings to send reports
[SMTP]
Addr = "smtp.mailtrap.io:2525"
Username = "smtp username"
Password = "smtp password"
From = "from@example.com"
ReplyTo = "reply-to@example.com"
To = "to@example.com"

Encryption = "tls"

; Domain is used to generate Message-ID header
Domain = "localhost"

; Reports settings
[Reports]
MaxReportsToStore = 10

; Schedule settings
[Schedule "Schedule section #1"]
URL = "https://your-site-to-scan"
Depth = -1
Cron = "CRON_TZ=Europe/Moscow 49 14 * * 6"
SessionName = "xid"
ExcludedURL = "http://url-to-exclude-from-scanning"
ExcludedURL = "http://another-url-to-exclude-from-scanning"

[Schedule "Schedule section #2"]
URL = "https://your-other--site-to-scan"
Depth = -1
Cron = "CRON_TZ=Europe/Moscow 49 14 * * 6"
